.catalog:
  name: "Galera"
  version: "version: 10.0.22-rancher1"
  description: "MariaDB Galera Cluster"
  uuid: galeradb-0
  minimum_rancher_version: v0.46.0
  questions:
    - variable: TERM
      description: "TERM"
      label: "TERM"
      type: "string"
      required: true
      default: "xterm"
    - variable: MYSQL_ROOT_PASSWORD
      description: "MYSQL_ROOT_PASSWORD"
      label: "MYSQL_ROOT_PASSWORD"
      type: "string"
      required: true
      default: "password"
    - variable: MYSQL_DATABASE
      description: "MYSQL_DATABASE"
      label: "MYSQL_DATABASE"
      type: "string"
      required: true
      default: "database"
    - variable: MYSQL_USER
      description: "MYSQL_USER"
      label: "MYSQL_USER"
      type: "string"
      required: true
      default: "user"
    - variable: MYSQL_PASSWORD
      description: "MYSQL_PASSWORD"
      label: "MYSQL_PASSWORD"
      type: "string"
      required: true
      default: "password"
    - variable: MYSQL_ALLOW_EMPTY_PASSWORD
      description: "MYSQL_ALLOW_EMPTY_PASSWORD"
      label: "MYSQL_ALLOW_EMPTY_PASSWORD"
      type: "string"
      required: true
      default: "yes"
galera:
  scale: 3
  metadata:
    mysqld: |
      innodb_file_per_table = 1
      innodb_autoinc_lock_mode=2
      query_cache_size=0
      query_cache_type=0
      innodb_flush_log_at_trx_commit=0
      binlog_format=ROW
      default-storage-engine=innodb
      wsrep_provider=/usr/lib/galera/libgalera_smm.so
      wsrep_provider_options="gcache.size = 2G"
      wsrep_sst_method=mysqldump
      wsrep_sst_auth=root:password
      progress=1
galera-lb:
  scale: 1
  load_balancer_config: {}
  health_check:
    port: 42
    interval: 2000
    unhealthy_threshold: 3
    healthy_threshold: 2
    response_timeout: 2000
